name=AD_Sensors
version=1.3.2
author=Yurii Salimov <yuriy.alex.salimov@gmail.com>
maintainer=Yurii Salimov <yuriy.alex.salimov@gmail.com>
sentence=The Library implements a set of methods for working with a digital and analog sensors.
paragraph=Provides an object-oriented interface for digital and analog sensors.
category=Sensors
url=https://github.com/YuriiSalimov/AD_Sensors
architectures=*
